Body-1-IdleNoEquip-Left,48
Body-1-WalkingNoEquip-Left,48
Body-1-IdleNoEquip-Down,48
Body-1-WalkingNoEquip-Down,48
Body-1-IdleNoEquip-Right,48
Body-1-WalkingNoEquip-Right,48
Body-1-IdleNoEquip-Up,48
Body-1-WalkingNoEquip-Up,48
Body-1-IdleEquip-Left,48
Body-1-WalkingEquip-Left,48
Body-1-IdleEquip-Down,48
Body-1-WalkingEquip-Down,48
Body-1-IdleEquip-Right,48
Body-1-WalkingEquip-Right,48
Body-1-IdleEquip-Up,48
Body-1-WalkingEquip-Up,48
Body-1-Attack1Hand-Left,48
Body-1-Attack1Hand-Down,48
Body-1-Attack1Hand-Right,48
Body-1-Attack1Hand-Up,48
Body-1-AttackStaff-Left,48
Body-1-AttackStaff-Down,48
Body-1-AttackStaff-Right,48
Body-1-AttackStaff-Up,48
Body-1-SpellCast-Left,48
Body-1-SpellCast-Down,48
Body-1-SpellCast-Right,48
Body-1-SpellCast-Up,48
Body-1-Knealing-Left,48
Body-1-Knealing-Down,48
Body-1-Knealing-Right,48
Body-1-Knealing-Up,48
Body-1-MountedIdle-Left,80
Body-1-Mounted-Left,80
Body-1-MountedIdle-Down,80
Body-1-Mounted-Down,80
Body-1-MountedIdle-Right,80
Body-1-Mounted-Right,80
Body-1-MountedIdle-Up,80
Body-1-Mounted-Up,80
Body-11-IdleNoEquip-Left,48
Body-11-WalkingNoEquip-Left,48
Body-11-IdleNoEquip-Down,48
Body-11-WalkingNoEquip-Down,48
Body-11-IdleNoEquip-Right,48
Body-11-WalkingNoEquip-Right,48
Body-11-IdleNoEquip-Up,48
Body-11-WalkingNoEquip-Up,48
Body-11-IdleEquip-Left,48
Body-11-WalkingEquip-Left,48
Body-11-IdleEquip-Down,48
Body-11-WalkingEquip-Down,48
Body-11-IdleEquip-Right,48
Body-11-WalkingEquip-Right,48
Body-11-IdleEquip-Up,48
Body-11-WalkingEquip-Up,48
Body-11-Attack1Hand-Left,48
Body-11-Attack1Hand-Down,48
Body-11-Attack1Hand-Right,48
Body-11-Attack1Hand-Up,48
Body-11-AttackStaff-Left,48
Body-11-AttackStaff-Down,48
Body-11-AttackStaff-Right,48
Body-11-AttackStaff-Up,48
Body-11-SpellCast-Left,48
Body-11-SpellCast-Down,48
Body-11-SpellCast-Right,48
Body-11-SpellCast-Up,48
Body-11-Knealing-Left,48
Body-11-Knealing-Down,48
Body-11-Knealing-Right,48
Body-11-Knealing-Up,48
Body-11-MountedIdle-Left,80
Body-11-Mounted-Left,80
Body-11-MountedIdle-Down,80
Body-11-Mounted-Down,80
Body-11-MountedIdle-Right,80
Body-11-Mounted-Right,80
Body-11-MountedIdle-Up,80
Body-11-Mounted-Up,80
Hair-1-MountedIdle-Left,80
Hair-1-Mounted-Left,80
Hair-1-MountedIdle-Down,80
Hair-1-Mounted-Down,80
Hair-1-MountedIdle-Right,80
Hair-1-Mounted-Right,80
Hair-1-MountedIdle-Up,80
Hair-1-Mounted-Up,80
Hair-2-MountedIdle-Left,80
Hair-2-Mounted-Left,80
Hair-2-MountedIdle-Down,80
Hair-2-Mounted-Down,80
Hair-2-MountedIdle-Right,80
Hair-2-Mounted-Right,80
Hair-2-MountedIdle-Up,80
Hair-2-Mounted-Up,80
Hair-3-MountedIdle-Left,80
Hair-3-Mounted-Left,80
Hair-3-MountedIdle-Down,80
Hair-3-Mounted-Down,80
Hair-3-MountedIdle-Right,80
Hair-3-Mounted-Right,80
Hair-3-MountedIdle-Up,80
Hair-3-Mounted-Up,80
Hair-4-MountedIdle-Left,80
Hair-4-Mounted-Left,80
Hair-4-MountedIdle-Down,80
Hair-4-Mounted-Down,80
Hair-4-MountedIdle-Right,80
Hair-4-Mounted-Right,80
Hair-4-MountedIdle-Up,80
Hair-4-Mounted-Up,80
Hair-5-MountedIdle-Left,80
Hair-5-Mounted-Left,80
Hair-5-MountedIdle-Down,80
Hair-5-Mounted-Down,80
Hair-5-MountedIdle-Right,80
Hair-5-Mounted-Right,80
Hair-5-MountedIdle-Up,80
Hair-5-Mounted-Up,80
1088,20
1089,20
1090,20
1091,20
1080,20
1081,20
1082,20
1083,20
1084,20
1085,20
1086,20
1087,20
